GNW.ILS.WPF/DashBoard/Chart/Linear/ExampleL.xaml

<base:UCBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:Pervation.Presentation.DashBoard.Chart.Bar"
    xmlns:base="clr-namespace:Pervation.Presentation._Basic_Windows.Base"
    xmlns:linear="clr-namespace:Pervation.Presentation.DashBoard.Chart.Linear"
    x:Class="Pervation.Presentation.DashBoard.Chart.Linear.ExampleL"
    mc:Ignorable="d"  d:DesignWidth="848.013" d:DesignHeight="453">
    <UserControl.Resources>
        <Style x:Key="tickStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="labelFontStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource labelFontStyle}">
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="leftLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>
        <Style x:Key="rightLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <Style x:Key="LegendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <bar:OrientationToBooleanConverter x:Key="OrientationConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <linear:ExampleLViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ChartData.Title,Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Left" FontSize="21.333" FontFamily="{DynamicResource LightFontFamily}" Margin="5,0,0,0"  />
        <CheckBox Content="Change Orientation" IsChecked="{Binding ChartOrientation, Converter={StaticResource OrientationConverter}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
        <CheckBox x:Name="ChkShowLabel" IsChecked="{Binding ShowLabels, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Content="Show Labels" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <telerik:RadCartesianChart x:Name="RadCartesianChart" Grid.Row="2" Grid.Column="0" Palette="Windows8" Margin="5" Zoom="{Binding Zoom, Mode=TwoWay}" PanOffset="{Binding PanOffset, Mode=TwoWay}" bar:OrientationBehavior.Orientation="{Binding ChartOrientation, Mode=TwoWay}">
            <telerik:RadCartesianChart.EmptyContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="You have to drag some dashboard item."/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadCartesianChart.EmptyContentTemplate>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.Resources>
                <DataTemplate x:Key="PointTemplate1">
                    <Ellipse Height="6" Width="6" Fill="#FF8EC441" />
                </DataTemplate>
                <DataTemplate x:Key="PointTemplate2">
                    <Ellipse Height="6" Width="6" Fill="#FF1B9DDE" />
                </DataTemplate>
            </telerik:RadCartesianChart.Resources>
            
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis GapLength="{Binding GapLength}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelFormat="N0" Title="{Binding ChartData.AxisTitle,Mode=TwoWay}" MajorStep="{Binding AxisStep}" Minimum="0" Maximum="{Binding AxisMaxValue}"/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>

            <telerik:BarSeries x:Name="BarSeries1" ItemsSource="{Binding ChartData.SeriesOneData.CategoryValuePairList,Mode=TwoWay}" CategoryBinding="Category" ValueBinding="Value" ShowLabels="{Binding IsChecked, ElementName=ChkShowLabel}">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="{Binding ChartData.SeriesOneData.Legend,Mode=TwoWay}" />
                </telerik:BarSeries.LegendSettings>

                <!--<telerik:BarSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <telerik:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="0" Height="16">
                                        <TextBlock Text="{Binding Category}" Margin="4 0 0 0"/>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:ChartSeriesLabelDefinition.Template>
                    </telerik:ChartSeriesLabelDefinition>
                </telerik:BarSeries.LabelDefinitions>-->
            </telerik:BarSeries>

            <telerik:BarSeries x:Name="BarSeries2" ItemsSource="{Binding ChartData.SeriesTwoData.CategoryValuePairList,Mode=TwoWay}" CategoryBinding="Category" ValueBinding="Value" ShowLabels="{Binding IsChecked, ElementName=ChkShowLabel}">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="{Binding ChartData.SeriesTwoData.Legend,Mode=TwoWay}" />
                </telerik:BarSeries.LegendSettings>
                <!--<telerik:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Border x:Name="ParentBorder">
                            <Border x:Name="MyAnimatedRectangle" VerticalAlignment="Bottom" Background="{Binding ElementName=RadCartesianChart, Path=Palette.GlobalEntries[1].Fill}">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle"
                                                                 Storyboard.TargetProperty="Height"
                                                                 From="0.0"
                                                                 To="{Binding ElementName=ParentBorder, Path=ActualHeight}"
                                                                 Duration="0:0:5"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </Border>
                    </DataTemplate>
                </telerik:BarSeries.PointTemplate>-->
            </telerik:BarSeries>

            <telerik:BarSeries x:Name="BarSeries3" ItemsSource="{Binding ChartData.SeriesThreeData.CategoryValuePairList,Mode=TwoWay}" CategoryBinding="Category" ValueBinding="Value" ShowLabels="{Binding IsChecked, ElementName=ChkShowLabel}">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="{Binding ChartData.SeriesThreeData.Legend,Mode=TwoWay}" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <telerik:BarSeries x:Name="BarSeries4" ItemsSource="{Binding ChartData.SeriesFourData.CategoryValuePairList,Mode=TwoWay}" Visibility="{Binding ChartData.BtnDailyVisibility,Mode=TwoWay}" CategoryBinding="Category" ValueBinding="Value" ShowLabels="{Binding IsChecked, ElementName=ChkShowLabel}">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="{Binding ChartData.SeriesFourData.Legend,Mode=TwoWay}" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <linear:ChartSeriesTypeSwitch.SeriesType>
                <Binding Path="SelectedChartType" />
            </linear:ChartSeriesTypeSwitch.SeriesType>
        </telerik:RadCartesianChart>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0 14 0 0" HorizontalAlignment="Center" Visibility="{Binding ChartData.LegendVisibility,Mode=TwoWay}">
                <TextBlock Text="LEGEND:" Margin="0 0 0 5" HorizontalAlignment="Left" Style="{StaticResource LegendHeaderStyle}"/>
                <telerik:RadLegend Items="{Binding LegendItems, ElementName=RadCartesianChart}" Foreground="#FF767676" FontFamily="Segoe UI"/>
            </StackPanel>
            <StackPanel Margin="0 14 0 0" HorizontalAlignment="Center"  >
                <Button x:Name="BtnDaily" Content="Daily" Click="BtnDaily_OnClick" Visibility="{Binding ChartData.BtnDailyVisibility,Mode=TwoWay}"></Button>
                <Button x:Name="BtnWeekly" Content="Weekly" Click="BtnWeekly_OnClick" Visibility="{Binding ChartData.BtnWeeklyVisibility,Mode=TwoWay}"></Button>
                <Button x:Name="BtnMonthly" Content="Monthly" Click="BtnMonthly_OnClick" Visibility="{Binding ChartData.BtnMonthlyVisibility,Mode=TwoWay}"></Button>
                <Button x:Name="BtnYearly" Content="Yearly" Click="BtnYearly_OnClick" Visibility="{Binding ChartData.BtnYearlyVisibility,Mode=TwoWay}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:UCBase>
