GNW.ILS.WPF/DashBoard/Chart/Linear/uc_LinearChart.xaml

<UserControl 
    x:Class="Pervation.Presentation.DashBoard.Chart.Linear.uc_LinearChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    xmlns:linear="clr-namespace:Pervation.Presentation.DashBoard.Chart.Linear"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:bar="clr-namespace:Pervation.Presentation.DashBoard.Chart.Bar"
    mc:Ignorable="d" d:DesignWidth="502.573" d:DesignHeight="169.327"  >
    <UserControl.DataContext>
        <linear:LinearChartViewModelOld />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LegendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <bar:OrientationToBooleanConverter x:Key="OrientationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}"  FontFamily="{DynamicResource LightFontFamily}" FontSize="21.333"  HorizontalAlignment="Left" Margin="5,0,0,0"  />
        <CheckBox Content="Change Orientation" IsChecked="{Binding ChartOrientation, Converter={StaticResource OrientationConverter}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
        <CheckBox Content="Show Labels" IsChecked="{Binding ShowLabels, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
        <chart:RadCartesianChart x:Name="RadCartesianChart" Palette="Windows8" Zoom="{Binding Zoom, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" BorderThickness="0" Margin="5,5,5,0" bar:OrientationBehavior.Orientation="{Binding ChartOrientation, Mode=TwoWay}">
            <chart:RadCartesianChart.EmptyContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="You have to drag some dashboard item."></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </chart:RadCartesianChart.EmptyContentTemplate>
            <chart:RadCartesianChart.Behaviors>
                <chartView:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
            </chart:RadCartesianChart.Behaviors>
            <chart:RadCartesianChart.Resources>
                <DataTemplate x:Key="PointTemplate1">
                    <Ellipse Height="6" Width="6" Fill="#FF8EC441" />
                </DataTemplate>
                <DataTemplate x:Key="PointTemplate2">
                    <Ellipse Height="6" Width="6" Fill="#FF1B9DDE" />
                </DataTemplate>
            </chart:RadCartesianChart.Resources>
            <chartView:BarSeries>
                <chartView:BarSeries.LegendSettings>
                    <!--<telerik:DataPointLegendSettings />-->
                    <chartView:SeriesLegendSettings Title="Weekly" />
                </chartView:BarSeries.LegendSettings>
                <!--<chartView:BarSeries.VerticalAxis>
                    <chartView:LinearAxis LabelFormat="N0" Minimum="0" HorizontalLocation="Right"/>
                </chartView:BarSeries.VerticalAxis>-->
            </chartView:BarSeries>
            
            <!--<chartView:LineSeries ValueBinding="Value" CategoryBinding="Category">
                <chartView:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Weekly" />
                </chartView:LineSeries.LegendSettings>
            </chartView:LineSeries>-->
            
            <chart:RadCartesianChart.HorizontalAxis>
                <chartView:CategoricalAxis />
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chartView:LinearAxis />
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chartView:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
            </chart:RadCartesianChart.Grid>
            <linear:ChartSeriesTypeSwitch.SeriesType>
                <Binding Path="SelectedChartType" />
            </linear:ChartSeriesTypeSwitch.SeriesType>
        </chart:RadCartesianChart>
        <StackPanel
            Grid.Row="2" Grid.Column="1" Margin="0 14 0 0" HorizontalAlignment="Center">
            <TextBlock Text="LEGEND:" Margin="0 0 0 5" HorizontalAlignment="Left" Style="{StaticResource LegendHeaderStyle}"/>
            <telerik:RadLegend Items="{Binding LegendItems, ElementName=RadCartesianChart}" Foreground="#FF767676" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</UserControl>

