GNW.ILS.WPF/_Basic_Windows/CommonSearch/frmMultiCommonSearch.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		xmlns:UserControls="clr-namespace:Pervation.Presentation._Basic_Windows.UserControls"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="Pervation.Presentation._Basic_Windows.CommonSearch.frmMultiCommonSearch"
        Title="Common Search" Loaded="win_Loaded"  Closing="win_Closing" WindowStartupLocation="CenterOwner"  GlowBrush="{DynamicResource AccentColorBrush}" Width="990" Height="500">
    <Grid x:Name="tblLPMain" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" >
    		<ComboBox x:Name="cboSearcPara" ItemsSource="{Binding}"   Width="250" KeyUp="cboSearcPara_KeyUp" Height="26" Margin="0,0,5,0"/>
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<TextBox x:Name="txtSearchData" Height="26"  Width="450" KeyDown="txtSearchData_KeyDown" />
        		<Button x:Name="btnSearch"  Height="26" Width="26" Click="btnSearch_Click" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource MinSearchButtonStyle}"/>
        	</Grid>
    	</StackPanel>


    	<Grid x:Name="___telerik_RadGridView_Columns_" Grid.Row="1" Margin="0,5">
    		<telerik:RadGridView x:Name="radGridViewMain" GroupRenderMode="Flat"
    			ItemsSource="{Binding ''}"
    			CanUserFreezeColumns="False"
    			RowIndicatorVisibility="Collapsed"
    			AutoGenerateColumns="False"
    			ShowGroupPanel="False" Initialized="radGridViewMain_Initialized" KeyDown="radGridViewMain_KeyDown" MouseDoubleClick="radGridViewMain_Mouse_DoubleClick" SelectionChanged="radGridViewMain_SelectionChanged" SelectionMode="Multiple" MouseDown="radGridViewMain_Mouse_Down">
    			<telerik:RadGridView.BindingGroup>
    				<BindingGroup/>
    			</telerik:RadGridView.BindingGroup>
    		</telerik:RadGridView>
    	</Grid>
    	<Grid x:Name="GridSelected"  Grid.Row="3" Margin="0,5,0,0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<TextBlock x:Name="lblSelectedCount" Text="444" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" />
    		<telerik:RadGridView x:Name="uGrdSelected" GroupRenderMode="Flat"
    			
    			ItemsSource="{Binding ''}"
    			CanUserFreezeColumns="False"
    			RowIndicatorVisibility="Collapsed"
    			AutoGenerateColumns="False"
    			ShowGroupPanel="False" IsScrolling="True"   ScrollViewer.CanContentScroll="True"  SelectionChanged="uGrdSelected_SelectionChanged" Height="150" Margin="0,0,0,5">
    			<telerik:RadGridView.BindingGroup>
    				<BindingGroup/>
    			</telerik:RadGridView.BindingGroup>
    		</telerik:RadGridView>
    		<Button x:Name="btnSelect" Content="SELECT" HorizontalAlignment="Right" Width="102" Click="btnSelect_Click" Grid.Row="1" VerticalAlignment="Bottom" Height="26"/>
    	</Grid>
    	<Grid VerticalAlignment="Bottom" Grid.Row="2">
    		<StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
    			<UserControls:ucSearchPaging x:Name="ucSearchPaging"  Loaded="ucSearchPaging_Loaded" OnPageIndexChange="ucSearch_Paging_OnOageIndexChanged" />
    			<TextBlock x:Name="lblMessage" Margin="20,0,0,0" FontFamily="{DynamicResource BoldFontFamily}" Foreground="#FF1B92E4"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
    			<Button x:Name="btnAddList" Content="Add List"  Click="btnAddList_Click" Width="100" Margin="5,0,0,0" Height="26" />
    			<Button x:Name="btnRemoveList" Content="Remove List" Click="btnRemoveList_Click" Width="100" Margin="5,0,0,0" Height="26" />
    		</StackPanel>
    	</Grid>
    </Grid>
</controls:MetroWindow>
