GNW.ILS.WPF/DashBoard/Chart/Bar/uc_BarChart.xaml

<UserControl 
    x:Class="Pervation.Presentation.DashBoard.Chart.Bar.uc_BarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    xmlns:bar="clr-namespace:Pervation.Presentation.DashBoard.Chart.Bar"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignWidth="502.573" d:DesignHeight="169.327">
    <UserControl.DataContext>
        <bar:PerformanceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LegendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <bar:OrientationToBooleanConverter x:Key="OrientationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}"  FontFamily="{DynamicResource LightFontFamily}" FontSize="21.333"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <CheckBox Content="Change Orientation" IsChecked="{Binding ChartOrientation, Converter={StaticResource OrientationConverter}, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
        <CheckBox Content="Show Labels" IsChecked="{Binding ShowLabels, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>

        <chart:RadCartesianChart Grid.Row="2" Palette="Windows8" Margin="5" Zoom="{Binding Zoom, Mode=TwoWay}" PanOffset="{Binding PanOffset, Mode=TwoWay}" Grid.Column="0" x:Name="RadCartesianChart" bar:OrientationBehavior.Orientation="{Binding ChartOrientation, Mode=TwoWay}">
            <chart:RadCartesianChart.EmptyContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="You have to drag some dashboard item."></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </chart:RadCartesianChart.EmptyContentTemplate>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
            </telerik:RadCartesianChart.Behaviors>
            
            <chartView:BarSeries ItemsSource="{Binding Q1}" ValueBinding="Performance" CategoryBinding="RepresentativeName" ShowLabels="{Binding ShowLabels, Mode=TwoWay}" CombineMode="Cluster" FontFamily="Segoe UI" FontSize="10">
                <chartView:BarSeries.LegendSettings>
                    <chartView:SeriesLegendSettings Title="Q1, 2010" />
                </chartView:BarSeries.LegendSettings>
            </chartView:BarSeries>

            <chartView:BarSeries ItemsSource="{Binding Q2}" ValueBinding="Performance" CategoryBinding="RepresentativeName" ShowLabels="{Binding ShowLabels, Mode=TwoWay}" CombineMode="Cluster" FontFamily="Segoe UI" FontSize="10">
                <chartView:BarSeries.LegendSettings>
                    <chartView:SeriesLegendSettings Title="Q2, 2010" />
                </chartView:BarSeries.LegendSettings>
            </chartView:BarSeries>

            <chartView:BarSeries ItemsSource="{Binding Q3}" ValueBinding="Performance" CategoryBinding="RepresentativeName" ShowLabels="{Binding ShowLabels, Mode=TwoWay}" CombineMode="Cluster" FontFamily="Segoe UI" FontSize="10">
                <chartView:BarSeries.LegendSettings>
                    <chartView:SeriesLegendSettings Title="Q3, 2010" />
                </chartView:BarSeries.LegendSettings>
            </chartView:BarSeries>

            <chart:RadCartesianChart.HorizontalAxis>
                <chartView:CategoricalAxis FontFamily="Segoe UI" FontSize="12" GapLength="{Binding GapLength}" />
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:RadCartesianChart.VerticalAxis>
                <chartView:LinearAxis FontFamily="Segoe UI" FontSize="12" Title="{Binding AxisTitle}" Minimum="0" Maximum="{Binding AxisMaxValue}" LabelFormat="{Binding AxisLabelFormat}" />
            </chart:RadCartesianChart.VerticalAxis>

            <chart:RadCartesianChart.Grid>
                <chartView:CartesianChartGrid MajorLinesVisibility="{Binding MajorLinesVisibility, Mode=TwoWay}" />
            </chart:RadCartesianChart.Grid>
        </chart:RadCartesianChart>

        <StackPanel
            Grid.Row="2" Grid.Column="1" Margin="0 14 0 0" HorizontalAlignment="Center">
            <TextBlock Text="LEGEND:" Margin="0 0 0 5" HorizontalAlignment="Left" Style="{StaticResource LegendHeaderStyle}"/>
            <telerik:RadLegend Items="{Binding LegendItems, ElementName=RadCartesianChart}" Foreground="#FF767676" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</UserControl>