GNW.ILS.WPF/App.xaml

<!--<Application x:Class="GNW.ILS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>-->

<Application 
    x:Class="GNW.ILS.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="/MainWindow.xaml" 
    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Theme/CoreStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TileViewItemHeaderStyle1"  TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Height" Value="0" />
            </Style>
            <Style x:Key="TileViewItemHeaderStyle2" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Orange">
                </Setter>
            </Style>
            <Style x:Key="TileViewItemHeaderStyle3" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Green">
                </Setter>
            </Style>
            <Style x:Key="TileViewItemHeaderStyle4" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Background" Value="Red">
                </Setter>
            </Style>

            <!--Field validators Styles
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <AdornedElementPlaceholder Margin="0,0,0,2">
                                    <Image  ToolTip="{Binding Path=/ErrorContent}" Width="16" Height="16" DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Right" Source="/Resources/Field_Validation_Error_Icon.png"/>
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>


    </Application.Resources>

</Application>
