GNW.ILS.WPF/MainView.xaml

<UserControl 
    x:Class="GNW.ILS.WPF.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="506.4" d:DesignWidth="985">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GdTop" Height="75" VerticalAlignment="Top" Grid.Row="0" Background="#FF019fcc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                <Grid Width="64" Height="64" Margin="10,0" VerticalAlignment="Center">
                    <Grid Width="64" Height="63">
                		<Image x:Name="ImUser" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                	</Grid>
                    <Path Data="M291.5,291.5v217h217v-217H291.5z M400,506.75c-58.957,0-106.75-47.793-106.75-106.75S341.043,293.25,400,293.25  c58.957,0,106.75,47.793,106.75,106.75S458.957,506.75,400,506.75z" Stretch="Fill" Fill="#FF019fcc" Width="64" Height="64"/>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="TbLoginName" FontSize="{DynamicResource Heading3FontSize}" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource LightFontFamily}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock Text="Rs 234546.00" FontSize="{DynamicResource Heading3FontSize}" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource LightFontFamily}"/>
                    <TextBlock Text="Total Sale" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock Text="234546.00" FontSize="{DynamicResource Heading3FontSize}" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource LightFontFamily}"/>
                    <TextBlock Text="Total Sale" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock Text="234546.00" FontSize="{DynamicResource Heading3FontSize}" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource LightFontFamily}"/>
                    <TextBlock Text="Total Sale" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="txtCurrentLocName" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Foreground="White" FontFamily="{DynamicResource BoldFontFamily}" FontSize="16"><Run Text="TextBlock"/></TextBlock>
                    <TextBlock x:Name="txtCurrentCompName" TextWrapping="Wrap" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" FontSize="13.333"><Run Text="TextBlock"/></TextBlock>
                </StackPanel>

                <Button x:Name="btnChangeLocation" Click="btnChangeLocation_Click"  Height="30" Style="{DynamicResource SwitchUserButtonStyle}" Width="30" Margin="0,1,0,0" ToolTip="Switch Location"/>
            </StackPanel>
            <Path Grid.Column="1" Data="M260,14 L260,63.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stretch="Fill" Stroke="White" VerticalAlignment="Center" Width="1" Opacity="0.5"/>
            <!--<telerik:RadButton x:Name="btnLogout" Content="Logout"  HorizontalAlignment="Right" Height="30" Margin="0,4,17,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Click="BtnLogout_OnClick" Grid.Column="1"/>-->
        </Grid>
        <Grid x:Name="GdDockingContent" Grid.Row="1"/>
        <Grid x:Name="GdBottom" VerticalAlignment="Bottom" Grid.Row="2" Background="#FF019fcc" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtStatusLoggedAs" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtStatusVersion" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtStatusLoginDate" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtStatusLoginTime" TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5,0,10,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
